<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeolusDev - Flex instead of Absolute</title>

    <!-- Boxicons for social icons, replace with your preferred icon lib -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @layer boilerplate, example;

        @layer boilerplate {
            *, ::before, ::after {
                box-sizing: border-box;
            }
            html {
                height: 100%;
                color-scheme: dark;
            }
            body {
                height: 100%;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        }

        @layer example {
            /* min-height, allows it to be taller if needed by content */
            /* 95vh == 95% of the viewport height, not full leaves space for header / indicates there is scrollable content down the page */
            .hero {
                /* ik i said flex but grid allows place-items == align-items && jusify-content in 1 declartion */
                display: grid;
                place-items: center;
                min-height: 95vh;
            }
            .hero-inner {
                display: flex;
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            .hero-title {
                font-size: 107px;
                margin: 0;
            }
            .hero-links {
                display: flex;
                justify-content: space-between;
            }
            .hero-link {
                background: #444;
                border-radius: 100%;
                padding: 10px;
                display: grid;
                place-items: center;
                aspect-ratio: 1 / 1;
                height: 4rem;
                line-height: 1;
                text-decoration: none;
                font-size: 20px;
                color: white;
            }
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="hero-inner">
            <h1 class="hero-title">AeolusDev</h1>
            <div class="hero-links">
                <!-- List of example links, add your own here -->
                <a href="#" class="hero-link"><i class="bx bxl-discord-alt"></i></a>
                <a href="#" class="hero-link"><i class="bx bxl-github"></i></a>
                <a href="#" class="hero-link"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="hero-link"><i class="bx bxl-twitter"></i></a>
            </div>
            <p class="hero-typing">This is that fancy typing animation text bit</p>
        </div>
    </section>
</body>
</html>