<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aline design mockup</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            background: #1d2024;
            height: 100%;
        }
        body {
            background: #1d2024;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }
        header, footer {
            background: #212529;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }


        img {
            height: 50px;
        }
        .nav {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        header nav ul {
            display: flex;
            gap: 25px;
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        a {
            color: #ddd;
            text-decoration: none;
        }
        .account {
            margin-left: auto;
            margin-right: 10px;
        }
        .container {
            max-width: 1100px;
            margin-inline: auto;
        }
        footer {
            margin-top: auto;
            padding-block: 20px 25px;
        }
        main {
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            flex: 1;
        }
        .grid {
            display: grid;
            gap: 10px;
        }
        nav ul {
            margin: 0;
            padding: 0;
        }
        footer a {
            color: #ddd;
            font-size: 14px;
            font-weight: 300;
        }
        h6 {
            margin-block: 1rem .5rem;
            font-size: 18px;
            font-weight: 500;
        }
        .copyright {
            margin: 0;
            color: #ccc;
            font-size: 14px;
            font-weight: 300;
        }
        .company {
            margin-top: 20px;
        }
        header {
            padding-block: 10px;
        }
        .nav-link.nav-login {
            background: steelblue;
            border-radius: 5px;
            padding: 10px 25px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="nav">
                <img src="https://assets.blocklycode.org/favicon.png" alt="">
                <nav aria-label="Primary">
                    <ul>
                        <li class="nav-item"><a href="#" class="nav-link">Games</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Tournaments</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">News</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Partners</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    </ul>
                </nav>
                <div class="account">
                    <a href="#" class="nav-link nav-login">Login</a>
                </div>
            </div>
        </div>
    </header>

    <footer>
        <div class="container">
            <div class="grid">
                <div class="col">
                    <nav aria-label="Footer">
                        <div class="grid">
                            <div class="col">
                                <h6>Resources</h6>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <h6>Company</h6>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <h6>Legal & Policies</h6>
                                <ul>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col">

                </div>
            </div>
            <hr>
            <div class="company">
                <p class="copyright">&copy; Thomas Owen 2023. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>